// Less variables 

@base-color: #fff;
@text-color: #444;
@primary-color: #ff5b24;
@link-color: #0072bb;
@border-color: #eee;


// and Mixins 

.blog-post-box {
	background:#fff;
	border:solid 1px #eee;
	padding:20px;
}